project: test-app
environments:
  - name: dev
    namespace: test-app-dev
    deployment:
     deployment:
       method: bluegreen
       active: blue
    services:
      - name: front
        external_url: front.test-app.dev.prsn-dev.io
        ssl: false
        port: 80
        env:
          - name: USERNAME
            value: 'admin'
          - name: USERNAME
            value: 'password'
          - name: BACK_END
            value: back.test-app-dev.svc.cluster.local
          - name: APP_PORT
            value: 80
          - secret: CONSUL_TOKEN
            value: consul-test-app-dev-write
          - secret: VAULT_TOKEN
            value: vault-test-app-dev-read
      - name: back
        external_url: back.test-app.dev.prsn-dev.io
        ssl: false
        port: 80
        env:
          - name: APP_PORT
            value: 80
          - secret: CONSUL_TOKEN
            value: consul-test-app-dev-read
  - name: prod
    namespace: test-app
    deployment:
     deployment:
       method: bluegreen
       active: blue
    services:
      - name: front
        external_url: front.test-app.prsn-dev.io
        ssl: false
        port: 80
        env:
          - name: BACK_END
            value: back.test-app.svc.cluster.local
          - name: APP_PORT
            value: 80
          - secret: CONSUL_TOKEN
            value: consul-test-app-dev-write
          - secret: VAULT_TOKEN
            value: vault-test-app-dev-read
      - name: back
        external_url: back.test-app.prsn-dev.io
        ssl: false
        port: 80
        env:
          - name: APP_PORT
            value: 80
          - secret: CONSUL_TOKEN
            value: consul-test-app-dev-read
